<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h1>Education</h1>
            </div>
        </div>
        <div class="ed">
            <h6>Class</h6>
            <img src="img/10.png" alt="men2" class="men2">
            <p>Institute Name: Mount Zion Academy</p>
            <p>Place: Batlagundu</p>
            <p>Board Exam Percentage: 85%</p>
            <p>Passing Year: 2020</p>
        </div>
        <div class="ed">
            <h6>Class</h6>
            <img src="img/12.png" alt="men2" class="men2">
            <p>Institute Name: Velammal Bodhi Campue</p>
            <p>Place: Theni</p>
            <p>Board Exam Percentage: 81%</p>
            <p>Passing Year: 2022</p>
        </div>
        <div class="ed">
            <h6>Undergraduate</h6>
            <img src="img/ug.png" alt="men2" class="men2">
            <p>Institute Name: Vellore Institute of Technology</p>
            <p>Place: Vellore</p>
            <p>Current CGPA: 8.27</p>
            <p>Passing Year: 2026</p>
        </div>
    <div class="curved-bg"></div>
</body>

</html>